1. generate league equivalency values to normalize counting numbers across leagues
    split equivalency factors by position? 

2. predictive modeling

**********************************************************************
handling rare events(imbalanced classes)
    -oversample positive cases(SMOTE)
    -subsample
    -gridsearch with refit_score = recall score to minimize false negatives
**********************************************************************

-probability they play just one game? 
    upper bound ~0.6(gbc/mlpc/rfc/knn w Lasso) 
-probability player becomes a top 9 f (>164 gp and >= 0.33 p_gp)?
    upper bound ~0.4(gbc w Lasso)
-probability player becomes an all star? 
    ***reduce dataset to age 30 and above (same for top9 classifier?)***
    upper bound ~0.2(gbc w gbc)
-predict probability a player is drafted in rd 1?
    upper bound ~0.35(Naive Bayes w gbc, or MLPC/gbc with Lasso?)

defensemen?

3. Additional
-adjust expectations of predicted future NHL success based on each passing season following draft season
-goalies?




-timeline to submit paper? presentation of any kind?














no feauture selection:
gbc: 0.35977302142725043
mlpc: 0.34354641068039343
dtc: 0.3359346964913318
rfc: 0.3179520289837262
knn: 0.3094608985303316
svc: 0.22939981826838252
nbc: 0.17997441669056832

extra tree:
nbc: 0.3800593748879185
gbc: 0.3538925597243597
mlpc: 0.3466433457931741
knn: 0.3218914189922367
rfc: 0.3194519676978626
dtc: 0.3187984480793983
svc: 0.2837202602722926

randomforest:
nbc: 0.3820507554730748
mlpc: 0.34529240093954244
gbc: 0.3498814684690987
rfc: 0.33580551715138895
knn: 0.31331247381943717
dtc: 0.3110398614629934
svc: 0.2728590792140041

xgboost:
nbc: 0.38405528823760127
knn: 0.33714762918692986
gbc: 0.329816198440867
mlpc: 0.3250102247359824
rfc: 0.32341314622031664
svc: 0.31593726835129887
dtc: 0.31243373470310415

lasso:
mlpc: 0.3720190694270045
gbc: 0.36004243968095356
rfc: 0.34305087244466753
knn: 0.3339856232241648
dtc: 0.3296401685960823
svc: 0.25562410681916947
nbc: 0.04969995427358765
